C:\Users\LS7009141421\source\repos\Prueba11\bin\Debug\Prueba11.exe.config
C:\Users\LS7009141421\source\repos\Prueba11\bin\Debug\Prueba11.exe
C:\Users\LS7009141421\source\repos\Prueba11\bin\Debug\Prueba11.pdb
C:\Users\LS7009141421\source\repos\Prueba11\obj\Debug\Prueba11.csproj.AssemblyReference.cache
C:\Users\LS7009141421\source\repos\Prueba11\obj\Debug\Prueba11.Form2.resources
C:\Users\LS7009141421\source\repos\Prueba11\obj\Debug\Prueba11.Properties.Resources.resources
C:\Users\LS7009141421\source\repos\Prueba11\obj\Debug\Prueba11.csproj.GenerateResource.cache
C:\Users\LS7009141421\source\repos\Prueba11\obj\Debug\Prueba11.csproj.CoreCompileInputs.cache
C:\Users\LS7009141421\source\repos\Prueba11\obj\Debug\Prueba11.exe
C:\Users\LS7009141421\source\repos\Prueba11\obj\Debug\Prueba11.pdb
C:\Users\LS7009141421\source\repos\Prueba11\obj\Debug\Prueba11.Form1.resources
C:\Users\LS7009141421\source\repos\Prueba11\obj\Debug\Prueba11.Form3.resources
